# Nombre de la app
spring.application.name=picotrake.API

# Puerto del servidor
server.port=8080

# Configuración de PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ngnczyambmvfaonkegpv
spring.datasource.password=Aa30386077@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate: no tocar tablas si ya existen
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
