# Nombre de la app
spring.application.name=picotrake.API

# Puerto del servidor
server.port=${PORT:8080}

# Configuración de PostgreSQL (Supabase)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate: no tocar tablas si ya existen
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${SECRET_KEY}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.datasource.hikari.maximum-pool-size=3